{
  "name": "flow-language",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "docs:nodes": "node tools/generate-node-docs.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@xyflow/react": "^12.11.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tauri-apps/plugin-fs": "^2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
